#server.port = 8080
# datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/iccblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.password= jjsr1014
#
## hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
## hibernate ddl auto(create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.security=DEBUG
spring.security.user.name=chuwa
spring.security.user.password=chuwa
spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKeysds
app.jwt-expiration-milliseconds = 604800000

## Spring Profile: dev, prod
spring.profiles.active=prod